File: 00_ABY_Perturbed_Source_Files/EGM2008SH200x200.f90

    
SUBROUTINE loc_gravityPCPF( p, POL, C, S, smlambda, cmlambda, r, scaleFactor, Gxyz )
  USE PROBLEM_DATA
  USE N_TUPLE
  USE EB_VARIABLE_HANDLING
  USE OCEA_IO
  USE OCEA_MATRIX_LIB
  USE OCEA_MATHLIB
    IMPLICIT NONE
	! loc_GRAVITYPCPF internal function computing gravity in planet-centered
    ! planet-fixed (PCEF) coordinates using PCPF position, desired
    ! degree/order, normalized associated legendre polynomials, normalized
    ! spherical harmonic coefficients, trigonometric functions of geocentric
    ! latitude and longitude, planetary constants, and radius to center of
    ! planet. Units are MKS.

	INTEGER k, j, I
	REAL(DP)  :: K_fac, M_fac
    TYPE(EB) ::  radu, rRatio, rRatio_n, dUdrSumN, dUdphiSumN, dUdlambdaSumN, dUdrSumM, dUdphiSumM, dUdlambda, dUdr,  dUdphi,  dUdlambd, dUdlambdaSumM
    TYPE(EB) ::  X, Y, Z 
    
    TYPE(EB) :: DUMMY1, DUMMY2, DUMMY3

        
    TYPE(EB),INTENT(INOUT   ),DIMENSION(DEG+3, deg+3 ) ::  pol
    real(dp),INTENT(INOUT   ),DIMENSION(DEG+3, deg+3 ) ::  scaleFactor
    
    TYPE(EB ),INTENT(IN   ),DIMENSION(: ):: P
    TYPE(EB ),INTENT(OUT   ),DIMENSION(: ):: Gxyz
    
    REAL(DP    ),INTENT(INOUT   ),DIMENSION(Max_Degree,Max_Degree):: C
    REAL(DP    ),INTENT(INOUT   ),DIMENSION(Max_Degree,Max_Degree):: S
    
    
	TYPE(EB),INTENT(IN   ), DIMENSION(: ) ::  cmlambda
    TYPE(EB),INTENT(IN   ), DIMENSION(: ) ::  smlambda
    TYPE(EB),INTENT(IN   ) ::  r 
    INTEGER :: N, M 


    dUdrSumN        = .CONSTANT.ZERO
	dUdphiSumN      = .CONSTANT.ZERO
	dUdlambdaSumN   = .CONSTANT.ZERO
	dUdrSumM        = .CONSTANT.ZERO
	dUdphiSumM      = .CONSTANT.ZERO
	dUdlambdaSumM   = .CONSTANT.ZERO
	dUdr            = .CONSTANT.ZERO
	dUdphi          = .CONSTANT.ZERO
	dUdlambda       = .CONSTANT.ZERO
	
	! initialize summation of gravity in radial coordinates
	dUdrSumN%e      = 1.0d0
	dUdphiSumN%e    = 0.0d0
	dUdlambdaSumN%e = 0.0d0

	dUdrSumM%e      = 0.0d0
	dUdphiSumM%e    = 0.0d0
	dUdlambdaSumM%e = 0.0d0

	dUdr%e      = 0.0d0
	dUdphi%e    = 0.0d0
	dUdlambda%e = 0.0d0
 
    
     !XYZ = .CONSTANT.ZERO
     !DO I = 1, 3
     !    xyz(I)%V%VPART(I) = ONE
     !END DO
     
    x = .CONSTANT.ZERO; y = .CONSTANT.ZERO; z = .CONSTANT.ZERO
   ! DO I = 1, NV
   !      X%V%VPART(I) = ONE
   !      Y%V%VPART(I) = ONE
   !      Z%V%VPART(I) = ONE
   ! END DO
            
    x = p(1)
    y = p(2)
    z = p(3)
    
    radu%e= 0.0d0
    radu = r;
	rRatio = REQ/radu;
	rRatio_n = rRatio;
	! summation of gravity in radial coordinates
    DO N = 2, DEG
        k = n+1;
        rRatio_n = rRatio_n*rRatio
        dUdrSumM      = .CONSTANT.ZERO
        dUdphiSumM    = .CONSTANT.ZERO
        dUdlambdaSumM = .CONSTANT.ZERO
        !dUdrSumM%E      = 0.0D0
        !dUdphiSumM%E    = 0.0D0
        !dUdlambdaSumM%E = 0.0D0
        DO M = 0, N
            j = m+1;
            M_fac   = M;                 ! DEFINES TO CHANGE M FROM INTEGER TO DP
			dUdrSumM      = dUdrSumM + POL(k,j) *(C(k,j)*cmlambda(j) + S(k,j)*smlambda(j)); 
            dUdphiSumM    = dUdphiSumM + ((POL(k,j+1)*scaleFactor(k,j)) - z/(EB_SQRT(x*x + y*y))*M_fac*POL(k,j))*(C(k,j)*cmlambda(j) + S(k,j)*smlambda(j)); 
            dUdlambdaSumM = dUdlambdaSumM + M_fac*POL(k,j)*(S(k,j)*cmlambda(j) - C(k,j)*smlambda(j));
        END DO 
        K_fac         = k;                          ! DEFINES TO CHANGE K FROM INTEGER TO DP
        dUdrSumN      = dUdrSumN      + dUdrSumM*rRatio_n*K_fac;
        dUdphiSumN    = dUdphiSumN    + dUdphiSumM*rRatio_n;
        dUdlambdaSumN = dUdlambdaSumN + dUdlambdaSumM*rRatio_n;
    END DO
    ! gravity in spherical coordinates
    dUdr      = -MU/(radu*radu)*dUdrSumN ;
	dUdphi    =  MU/radu*dUdphiSumN ;
	dUdlambda =  MU/radu*dUdlambdaSumN ;
		
	! gravity in ECEF coordinates

    Gxyz(1) = ((1.0d0/radu)*dUdr - (z/(radu*radu*EB_sqrt(x*x + y*y)))*dUdphi)*x - (dUdlambda/(x*x + y*y))*y; 
    Gxyz(2) = ((1.0d0/radu)*dUdr - (z/(radu*radu*EB_sqrt(x*x + y*y)))*dUdphi)*y + (dUdlambda/(x*x + y*y))*x; 
    Gxyz(3) = (1.0d0/radu)*dUdr*z + ((EB_sqrt(x*x + y*y))/(radu*radu))*dUdphi;
	
END SUBROUTINE loc_gravityPCPF

File: Lecture3_PicardChebyshevMethods/Lecture3_Code/EGM2008.c
void loc_gravityPCPF( double* p, double* P, int DEG, double* smlambda, double* cmlambda, double r, double* scaleFactor, double* Gxyz )
{
	// loc_GRAVITYPCPF internal function computing gravity in planet-centered
    // planet-fixed (PCEF) coordinates using PCPF position, desired
    // degree/order, normalized associated legendre polynomials, normalized
    // spherical harmonic coefficients, trigonometric functions of geocentric
    // latitude and longitude, planetary constants, and radius to center of
    // planet. Units are MKS.
    
	int k, j;
	double radu;
	double rRatio  = {0.0};
	double rRatio_n  = {0.0};
    
	// initialize summation of gravity in radial coordinates
	double dUdrSumN   = {1.0};
	double dUdphiSumN    = {0.0};
	double dUdlambdaSumN = {0.0};
    
	double dUdrSumM   = {0.0};
	double dUdphiSumM = {0.0};
	double dUdlambdaSumM = {0.0};
    
	double dUdr    = {0.0};
	double dUdphi  = {0.0};
	double dUdlambda = {0.0};
    
    
    
    double x = p[0];
    double y = p[1];
    double z = p[2];
    radu = r;
    rRatio = REQ/radu;
    rRatio_n = rRatio;
    // summation of gravity in radial coordinates
    for (int n = 2; n <= DEG; n++) {
        k = n+1;
        rRatio_n = rRatio_n*rRatio;
        dUdrSumM      = 0.0;
        dUdphiSumM    = 0.0;
        dUdlambdaSumM = 0.0;
        for (int m = 0; m <= n; m++){
            j = m+1;
            dUdrSumM      = dUdrSumM + P[IDX2F(k,j,Max_Degree+3)] *(C[IDX2F(k,j,Max_Degree)]*cmlambda[j-1] + S[IDX2F(k,j,Max_Degree)]*smlambda[j-1]);
            dUdphiSumM    = dUdphiSumM + ((P[IDX2F(k,j+1,Max_Degree+3)]*scaleFactor[IDX2F(k,j,Max_Degree+3)]) - z/(sqrt(x*x + y*y))*m*P[IDX2F(k,j,Max_Degree+3)])*(C[IDX2F(k,j,Max_Degree)]*cmlambda[j-1] + S[IDX2F(k,j,Max_Degree)]*smlambda[j-1]);
            dUdlambdaSumM = dUdlambdaSumM + m*P[IDX2F(k,j,Max_Degree+3)]*(S[IDX2F(k,j,Max_Degree)]*cmlambda[j-1] - C[IDX2F(k,j,Max_Degree)]*smlambda[j-1]);
        }
        dUdrSumN      = dUdrSumN      + dUdrSumM*rRatio_n*k;
        dUdphiSumN    = dUdphiSumN    + dUdphiSumM*rRatio_n;
        dUdlambdaSumN = dUdlambdaSumN + dUdlambdaSumM*rRatio_n;
    }
    
    // gravity in spherical coordinates
    dUdr      = -MU/(radu*radu)*dUdrSumN ;
    dUdphi    =  MU/radu*dUdphiSumN ;
    dUdlambda =  MU/radu*dUdlambdaSumN ;
    
    //gravity in ECEF coordinates
    Gxyz[0] = ((1.0/radu)*dUdr - (z/(radu*radu*sqrt(x*x + y*y)))*dUdphi)*x - (dUdlambda/(x*x + y*y))*y;
    Gxyz[1] = ((1.0/radu)*dUdr - (z/(radu*radu*sqrt(x*x + y*y)))*dUdphi)*y + (dUdlambda/(x*x + y*y))*x;
    Gxyz[2] = (1.0/radu)*dUdr*z + ((sqrt(x*x + y*y))/(radu*radu))*dUdphi;
	
    // special case for poles
    /*
     atPole = abs(atan2(p[IDX2F(i+1,3,M)],sqrt(p[IDX2F(i+1,1,M)]^2 + p[IDX2F(i+1,2,M)]^2)))==pi/2;
     if any(atPole){
     gx(atPole) = 0;
     gy(atPole) = 0;
     gz(atPole) = (1./r(atPole)).*dUdr(atPole).*p((atPole),3);
     }
     */ 

}
