File: 00_ABY_Perturbed_Source_Files/EGM2008SH200x200.f90

SUBROUTINE loc_gravLegendre( phi, scaleFactor, POL )
USE PROBLEM_DATA
USE N_TUPLE
USE EB_VARIABLE_HANDLING
USE OCEA_IO
USE OCEA_MATRIX_LIB 
    IMPLICIT NONE
    ! loc_GRAVLEGENDRE internal function computing normalized associated 
    ! legendre polynomials, P, via recursion relations for spherical harmonic gravity 
	INTEGER k, p, MM, NN
    real(dp) :: m, n
    TYPE(EB) ::  cphi  
	TYPE(EB) ::  sphi 
    
    TYPE(EB),INTENT(INOUT   )::  phi
    
    TYPE(EB),INTENT(INOUT   ),DIMENSION(DEG+3, deg+3 ) ::  pol
    real(dp),INTENT(INOUT   ),DIMENSION(DEG+3, deg+3 ) ::  scaleFactor
    


    cphi = EB_cos(0.5d0*Pi - phi);
    sphi = EB_sin(0.5d0*Pi - phi);
	! Seeds for recursion formula
    POL(1,1)%e = 1.0d0            ! n = 0, m = 0;
    scaleFactor(1,1) = 0.0d0
    POL(2,1) = sqrt(3.0d0)*cphi ! n = 1, m = 0;
    scaleFactor(2,1)  = 1.0d0
    POL(2,2) = sqrt(3.0d0)*sphi ! n = 1, m = 1;
    scaleFactor(2,2) = 0.0d0
    
    DO NN = 2, DEG+2
		K = NN + 1
        n = nn
        DO Mm = 0, N
            m = mm
            p = mm + 1;
            ! Compute normalized associated legendre polynomials, P, via recursion relations 
            ! Scale Factor needed for normalization of dUdphi partial derivative
            if (n == m) THEN 
                POL(k,k) = (sqrt(2.0d0*n+1.0d0)/sqrt(2.0d0*n))*sphi*POL(k-1,k-1)
                scaleFactor(k,k) = 0.0d0
			!END IF
            else if (m == 0) THEN
                POL(k,p) = (sqrt(2.0d0*n+1.0d0)/n)*(sqrt(2.0d0*n-1.0d0)*cphi*POL(k-1,p) - ((n-1.0d0)/sqrt(2.0d0*n-3.0d0))* POL(k-2,p) )
                scaleFactor(k,p) = sqrt( (n+1.0d0)*(n)/2.0d0)
            !END IF
            else  
                POL(k,p) = (sqrt(2.0d0*n+1.0d0)/(sqrt(n+m)*sqrt(n-m)))*(sqrt(2.0d0*n-1.0d0)*cphi*POL(k-1,p) - sqrt(n+m-1.0d0)*(sqrt(n-m-1.0d0)/sqrt(2.0d0*n-3.0d0))*POL(k-2,p) )
                scaleFactor(k,p) = sqrt( (n+m+1.0d0)*(n-m));
            END IF 
        END DO !M
    END DO ! n
END SUBROUTINE loc_gravLegendre

File: Lecture3_PicardChebyshevMethods/Lecture3_Code/EGM2008part.c
void loc_gravLegendre( double phi, double* scaleFactor, double* P, int DEG )
{
	// loc_GRAVLEGENDRE internal function computing normalized associated
    // legendre polynomials, P, via recursion relations for spherical harmonic gravity
	int k, p, nn, mm;
	double cphi = {0.0};
	double sphi = {0.0};


    cphi = cos(0.5*Pi - phi);
    sphi = sin(0.5*Pi - phi);
    // Seeds for recursion formula
    P[IDX2F(1,1,Max_Degree+3)] = 1.0;            // n = 0, m = 0;
    scaleFactor[IDX2F(1,1, Max_Degree+3)] = 0.0;
    P[IDX2F(2,1, Max_Degree+3)] = sqrt(3.0)*cphi ; // n = 1, m = 0;
    scaleFactor[IDX2F(2,1,Max_Degree+3)]  = 1.0;
    P[IDX2F(2,2,Max_Degree+3)] = sqrt(3.0)*sphi; // n = 1, m = 1;
    scaleFactor[IDX2F(2,2,Max_Degree+3)] = 0.0;

    for ( nn = 2; nn <= DEG+2;nn++){
        double n = (double)nn;
        k = nn + 1;
        for(mm=0; mm<=n;mm++) {
            double m = (double)mm;
            p = mm + 1;
            // Compute normalized associated legendre polynomials, P, via recursion relations
            // Scale Factor needed for normalization of dUdphi partial derivative
            if (n == m){
                P[IDX2F(k,k,Max_Degree+3)] = sqrt(2*n+1.0)/sqrt(2.0*n)*sphi*P[IDX2F(k-1,k-1, Max_Degree+3)];
                scaleFactor[IDX2F(k,k,Max_Degree+3)] = 0.0;
            }
            else if (m == 0){
                P[IDX2F(k,p,Max_Degree+3)] = (sqrt(2*n+1)/n)*(sqrt(2*n-1.0)*cphi*P[IDX2F(k-1,p,Max_Degree+3)] - (n-1)/sqrt(2*n-3)* P[IDX2F(k-2,p, Max_Degree+3)] );
                scaleFactor[IDX2F(k,p,Max_Degree+3)] = sqrt( (n+1)*(n)/2);
            }
            else {
                P[IDX2F(k,p,Max_Degree+3)] = sqrt(2*n+1)/(sqrt(n+m)*sqrt(n-m))*(sqrt(2*n-1.0)*cphi*P[IDX2F(k-1,p,Max_Degree+3)] - sqrt(n+m-1.0)*sqrt(n-m-1)/sqrt(2*n-3)*P[IDX2F(k-2,p,Max_Degree+3)] );
                scaleFactor[IDX2F(k,p,Max_Degree+3)] = sqrt( (n+m+1)*(n-m));
            }
        }
    }
}
